<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
</head>
<body>
    <!-- CONTACT PAGE -->
    <div class="closure-info"><h3>We will be closing at 4pm today due to inclimate weather!</h3></div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html" id="selected">Contact</a>
            </li>
        </ul>
    </nav>
        <img id="banner" alt="Banner logo" src="./assets/images/table-in-restaurant.jpg" width="800" height="533 " >
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <strong><i class="fa fa-phone"></i> Phone Number:</strong> (123) 456-7890
        </p>
        <p>
            <strong><i class="fa fa-map-marker"></i> Address:</strong> <address>1234 Fake Street</address> <address>Washington, D.C.</address> 
        </p>
        <p>
            <strong><i class="fa fa-envelope"></i> Customer Service:</strong> hello@hthaiml.com
        </p>
    </main>
    <footer>Made with &hearts; by Danielle &copy;2022</footer>
</body>
</html>